sonar.projectKey=lengors_demo-workspaces
sonar.organization=lengors-github

sonar.projectName=demo-workspaces

sonar.sources=schemas/src/main/ts
sonar.tests=schemas/src/test/ts

sonar.javascript.lcov.reportPaths=schemas/coverage/lcov.info
sonar.typescript.tsconfigPaths=schemas/tsconfig..json